<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현대자동차 캐스퍼 - 스크롤 레이아웃</title>

<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/base.css">
<link rel="stylesheet" href="./css/layout2.css">
<link rel="stylesheet" href="./css/main.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<!-- 제이쿼리 라이브러리  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- jQuery UI 라이브러리 -->
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

<!-- css 추가속성 시 접두사 자동으로 붙여주는 스크립트 -->
<script src="./script/prefixfree.min.js"></script>
<!-- 공통 -->
<script src="./script/layout.js"></script>
<!-- 콘텐츠 스크립트 -->
<script src="./script/main.js"></script>
</head>
<body>


    <header>
        <nav id="m_nav">
            <ul>
                <li>
                    <span>1</span>
                    <a href="#" title="소개">소개</a>
                </li>
                <li>
                    <span>2</span>
                    <a href="#" title="체험">체험</a>
                </li>
                <li>
                    <span>3</span>
                    <a href="#" title="이벤트">이벤트</a>
                </li>
                <li>
                    <span>4</span>
                    <a href="#" title="구매">구매</a>
                </li>
                <li>
                    <span>5</span>
                    <a href="#" title="고객지원">고객지원</a>
                </li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>



</body>
</html>