<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jqeury 문서 객체 모델 탭뉴스</title>
    <style>
        ul, li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #333;
        }

        body {
            font-family: '맑은 고딕', arial, sans-serif;
            font-size: 12px;
        }


        .tab_con * {
            margin:  0px;
            padding: 0px;
        }

        .tab_con {
            width: 895px;
            height: 461px;
            border: 3px solid #000;
            margin: 0px auto;
            position: relative;
        }

        .tab_con > h2 {
            line-height: 46px;
            font-size: 26px;
        }

        .tab_con > ul {
            display: flex;
        }
        
        .tab_con > ul > li {
            width: 25%;
            height: 50px;
            text-align: center;
        }

        .tab_con > ul > li > a {
            font-size: 16px;
            border-bottom: 1px solid #333;
            display: block;
            line-height: 50px;
        }

        .tab_con .con {
            width: 895px; height: 355px;
            position: absolute;
            bottom:0px;
            left: 0px;
        }

        .c01 {
            background-color: crimson
        }

        .c02 {
            background-color: antiquewhite;
        }

        .c03 {
            background-color: blueviolet;
        }

        .c04 {
            background-color: coral;
        }

        div:not(.c01) {
            display: none;
        }

        .act {
            border: 1px solid #333;
            border-bottom: none !important;
            font-weight: bold;
        }
    </style>
    <!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<!-- 제이쿼리 라이브러리  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- jQuery UI 라이브러리 -->
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script>
    $(function(){
        // 1. 변수 선언

        let tabMenu = $('.tab_con li a');

        tabMenu.click(function() {
            $(this).addClass('act').parent().siblings().find('a').removeClass('act');
            
            // 방법 1. 인덱스 값을 사용하여 해당하는 eq() 메서드를 사용
            // 방법 2. this.next('div') 활용 
            $('.tab_con div').hide();
            $(this).next().show();

            // 한줄 : $(this).next().show().parent().siblings().find('div').hide(); 
            return false;
        })

    })
</script>

</head>
<body>
    <h2>01_ 제이쿼리 문서객체모델 탭메뉴 콘텐츠</h2>
    <p>노랑풍선 사이트의 '해외여행패키지 > 괌' 페이지의 탭메뉴 콘텐츠를 구현한다.</p>
    <p>탭메뉴 콘텐츠는 메뉴 클릭 시 해당하는 콘텐츠가 바로 아래 나오면서 기존 콘텐츠는 숨겨지고, 영역안에서만 변경되는 콘텐츠이다.</p>
    <p>특정영역에서만 보여지기 때문에 좁은 공간에서 많은 콘텐츠를 보여주고자 할 때 사용한다.</p>
    <!-- 전체 크기 895*461 / 46, 50, 355 -->
    
    <dl>
        <dt>구현방법</dt>
        <dd>1. html 목록 태그를 사용하여 목록(li)요소 4개와 div요소를 사용하여 콘텐츠 영역 4개 만들고, css 활용하여 첫번째 콘텐츰나 보이도록 스탙일 서식 지정한다.</dd>

        <dd>2. tab메뉴(a요소)를 클릭하면 해당 콘텐츠 (div)가 보이도록 하고, 나머지 콘텐츠들은 숨긴다. 이 때 addClass()요소를 사용한다.</dd>
        <dd>3. 메뉴 서식은 선택한 메뉴엠나 적요오디도록 하고, 그 외 나머지 메뉴는 적용된 서식을 제거한다.(removeClass)</dd>
        <p> 사용할 메서드 = addClass(), removeClass(), sibilings(), find(), css()</p>
    </dl>

    <article class="tab_con">
        <h2>테마로 만나는 패키지 여행</h2>
        <ul class="">
            <li>
                <a href="#" title="2023년 신상품" class="act">2023년 신상품</a>
                <div class="con c01">
                탭메뉴 콘텐츠 내용이 들어가는 박스
                </div>
            </li>
            <li>
                <a href="#" title="인기 급상승">인기 급상승</a>
                <div class="con c02">
                탭메뉴 콘텐츠 내용이 들어가는 박스 
                </div>
            </li>
            <li>
                <a href="#" title="2인이상 출발확정">2인이상 출발확정</a>
                <div class="con c03">
                탭메뉴 콘텐츠 내용이 들어가는 박스
                </div>
            </li>
            <li>
                <a href="#" title="관광+자유">관광+자유</a>
                <div class="con c04">
                탭메뉴 콘텐츠 내용이 들어가는 박스
                </div>
            </li>
        </ul>
    </article>
</body>
</html>