<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제_연산자를 활용한 사칙연산 모바일 계산기</title>
    <style>
        article {
            width: 500px;
            background-color: #333;
            text-align: center;
            padding: 100px 0px;
        }

        input[type=button] {
            background: orange;
            border: 1px orange solid;
            border-radius: 15px;
            width: 30px;
            height: 30px;
        }
        
        #clear {
            width: 150px;
            background: lightgray;
            border: lightgray;
            color: #000;
        }
    </style>
</head>
<body>
    <h2>실습예제_연산자를 활용한 사칙연산 모바일 계산기</h2>

    <article>
        <!-- 연산결과를 출력하는 박스 -->
        <input type="text" id="calOutput">
        <div class="btn_box">
            <p>
            <input type="button" value="1" onclick="cal(1)" class="btn">
            <input type="button" value="2" onclick="cal(2)" class="btn">
            <input type="button" value="3" onclick="cal(3)" class="btn">
            <input type="button" value="+" onclick="cal('+')" class="btn">
            </p>
            <p>
            <input type="button" value="4" onclick="cal(4)" class="btn">
            <input type="button" value="5" onclick="cal(5)" class="btn">
            <input type="button" value="6" onclick="cal(6)" class="btn">
            <input type="button" value="-" onclick="cal('-')" class="btn">
            </p>
            <p>
            <input type="button" value="7" onclick="cal(7)" class="btn">
            <input type="button" value="8" onclick="cal(8)" class="btn">
            <input type="button" value="9" onclick="cal(9)" class="btn">
            <input type="button" value="*" onclick="cal('*')" class="btn">
            </p>
            <input type="button" value="0" onclick="cal(0)" class="btn">
            <input type="button" value="=" onclick="result()" class="btn">
            <input type="button" value="/" onclick="cal('/')" class="btn">
            <input type="button" value="." onclick="cal('.')" class="btn">
            <p>
                <input type="button" id="clear" value="clear" class="btn" onclick="init()">
            </p>
        </div>
    </article>

    <script>
        // 계산기 스크립트 내용 작성하기
        // 출력박스 변수 선언
        let res = document.getElementById('calOutput'); 

        // 버튼을 클릭 시 버튼에 들어간 매개 변수 값을 함수에 대입하여 연산처리 하게 한다.

        function cal(op){

            //출력결과 박스에 누른 값들을 표시함
            let outputValue = res.value+op;
            //숫자와 연산기호 모두 보이게 함.
            res.value = outputValue;
        }
        
        // 3. 사용자가 =버튼을 클릭 시 result()함수가 실행되게 하여 연산결과를 input태그에 출력하게 한다.
        function result() {
            // 연산된 결과값을 input태그에 나오게 함.
            res.value = eval(res.value);
        }


        // 4. clear 버튼을 클릭하면 id calOutput 들어간 문자열을 모두 삭제한다.

        function init() {
            res.value = "";
        }
    </script>
</body>
</html>