<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>효과메서드를 활용한 fadeIn_Out_slide </title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    ol, ul, li {
        list-style: none;
    }

    a {
        color: #333;
        text-decoration: none;
    }

    h2, p, dl, dt, dd{ 
        padding: 10px;
    }


    article > h2 {
        display: none;
    }

    article img {
        width: 100%;
        position: absolute;
    }

    article {
        border: 5px solid #f00;
        box-sizing: border-box;
        position: relative;
        display: block;
        content : "";
        padding-bottom : 28.1%;
        z-index: 10;
    }

    article a:first-of-type img {
        z-index: 5;
    }
    article a:nth-of-type(2) img {
        z-index: 4;
    }
    article a:nth-of-type(3) img {
        z-index: 3;
    }
    article a:nth-of-type(4) img {
        z-index: 2;
    }
    article a:last-of-type img{
        z-index: 1;
    }

    .c_btn {
        color: #fff;
        position: absolute;
        width: 100px;
        bottom: 30px; left:50%;
        transform: translateX(-50%);
        z-index: 100;
        display: flex;
        justify-content: space-around;
    }

</style>
<body>
    <h2>효과메서드를 활용한 fadeIn_Out_slide</h2>
    <p>이미지 5장을 순서대로 겹치게 하여 4초마다 fadeIn, fadeOut 효과 주기</p>

    <dl>
        <dt>구현순서</dt>
        <dd>1. html 태그로 이미지 5장을 순서대로 삽입하고, 목록태그를 활용하여 이미지 번호와 일시정지, 플레이버튼 목록을 작성한다.</dd>
        <dd>2. css를 활용하여 이미지 5장을 position 속성으로 겹치게하고 z-index속성으로 위/아래 순서를 정한다.</dd>
        <dd>3. Jquery를 사용하여 현재 보이는 이미지를 숨기고, 다음 이미지가 보이도록 하며, 해당하는 이미지가 보일 때 페이지 번호를 표시한다.</dd>
        <dd>4. 일시 정지 버튼을 클릭 시 시간함수(setInterval)를 제거하여 슬라이드가 멈추게 하고, 플레이버튼 클릭 시 시간 함수를 다시 설정하여 움직이도록 한다.</dd>
        <dd>5. window 객체의 resize 이벤트를 사용하여 화면의 너비가 조정되면 이미지 크기와 부모요소크기도 같이 변하게 하여 반응형 슬라이드를 만든다.</dd>
    </dl>

    <article>
        <h2>페이드인 페이드아웃 반응형 슬라이드</h2>
        <div>
        <a href="#"><img src="./exec01/images/01.jpg" alt="이미지1"></a>
        <a href="#"><img src="./exec01/images/02.jpg" alt="이미지2"></a>
        <a href="#"><img src="./exec01/images/03.jpg" alt="이미지3"></a>
        <a href="#"><img src="./exec01/images/04.jpg" alt="이미지4"></a>
        <a href="#"><img src="./exec01/images/05.jpg" alt="이미지5"></a>
        </div>
        <ul class="c_btn">
            <li>&nbsp;</li> <!--페이지번호-->
            <li><i class="fas fa-pause"></i></li> <!--정지 플레이 아이콘-->
        </ul>
    </article>
    <!-- 제이쿼리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

            // 1. 초기값 
            let n = 0;
            // 2. 페이지번호가 나오게 한다.
            $('.c_btn li:first-child').html((n+1)+' / 5');
            // 3. 함수만들기 fadeInOut 

            function fadeInOut() {
                $('article a img').eq(n).stop().fadeOut(); // 첫번째 a요소를 숨긴다.
                if(n==4) {
                    n=0;
                } else {
                    n++;
                }
                console.log(n);
                $('article a img').eq(n).stop().fadeIn(); 
                $('article .c_btn li').eq(0).html((n+1) + ' / 5')
            }
            
                let Timer = setInterval(fadeInOut, 2000);
                
                // 5. 정지버튼을 누르면 시간을 정지, 플레이버튼으로 변경되게 하고 다시 누르면 시간을 재생하기
                $('article .c_btn li:last-child').click(function() { // 정지버튼 클릭 시
                    if($(this).find('i').hasClass('fas fa-pause')==true) {  // 해당 클래스가 있는지 판단하여 있으면 아래 내용을 실행하고
                        clearInterval(Timer);
                        $(this).find('i').attr('class', 'fas fa-play'); // 클래스명을 찾아서 강제로 변경함
                    } else { // fa-pause 클래스가 없으면 아래 내용을 실행
                        setInterval(Timer, 2000);
                        $(this).find('i').attr('class', 'fas fa-pause');
                    }                     
                }); 
            
        })
    </script>
</body>
</html>