<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel slide</title>
    <style>
    .slide-wrapper * {
        margin: 0px;
        padding: 0px;
    }

    ul, li, ol {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    article {
        position: relative;
    }

    .slide-wrapper {
        width: 960px;
        height: 300px;
        margin: 0px auto;
        border: 3px solid #000;
    }

    .slide {
        display: flex;
        width: 1620px;
        position: relative;
        transition: 0.5s;
        left:0px;
    }
    .slide > li {
        width: 300px;
        height: 300px;
        background: #ff0;
    }

    .slide > li:not(:last-child) { /* last-child를 제외하고 준다 */
        margin-right: 30px;
    }

    .fas {
        font-size: 40px;
        color: #fff;
        background-color: rgba(0,0,0,.5);
        position: absolute;
        top:47%;
        padding: 5px;
    }

    .fa-angle-left {
        left: 0px;
    }

    .fa-angle-right {
        right: 0px;
    }
    </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <script src="./script/carousel.js" defer></script>
</head>
<body>
    <h2>캐러셀 슬라이드</h2>
    <p>캐러셀은, CSS 3D 트랜스폼과 약간의 JavaScript로 만들어진, 일련의 콘텐츠를 순환시키기 위한 슬라이드쇼입니다. 일련의 이미지, 텍스트, 혹은 사용자 정의 마크업으로 동작합니다. 그리고 이전/다음의 컨트롤이나 위치 표시 (인디게이터 indicator)도 지원합니다.</p>


    <article class="slide-wrapper">
        <ul class="slide">
            <li><div>1</div></li>
            <li><div>2</div></li>
            <li><div>3</div></li>
            <li><div>4</div></li>
            <li><div>5</div></li>
        </ul>
        <a href="#none" title="" id="prev_btn" class="button"><i class="fas fa-angle-left"></i></a>
        <a href="#none" title="" id="next_btn" class="button"><i class="fas fa-angle-right"></i></a>
    </article>
</body>
</html>