<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window object</title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
        }
        .modal {
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.8);
            position: fixed;
            left: 0px;
            top: 0px;
        }

        .modal > .banner {
            width: 380px;
            height: 420px;
            margin: 0px auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

        .modal > .banner img {
            vertical-align: top; /* 이미지의 여백을 없애는 방법 or display : block */
        }

        .modal > .banner > p {
            line-height: 40px;
            background: #ccc;
            text-align: center;
        }

        .modal input[type=button] {
            color: #fff;
            background: none;
            border: none;
        }

</style>
    <script>
        // opne() 메서드
        function popup () {
            window.open('popup.html', '', 'width=380, height=400')
        // 파일경로와 파일이름, 확장자, 옵션, 가로크기, 세로크기    
        }
        
    </script>
</head>
<body>
    <h2>window(브라우저) object(객체)</h2>
    <p>브라우저 객체는 사용자가 사용하는 웹브라우저의 창에서 다양한 동작이나 속성을 설정하고자 할 때 사용하는 객체이다.</p>
    

    <h3>window 객체</h3>
    <p>window 객체는 브라우저 객체중 최상위 객체로서 현재 실행되고 있는 브라우저창을 나타낸다.</p>

<dl>
    <dt>window 객체의 속성(property)</dt>
    <dd>document</dd>
    <dd>frameElement</dd>
    <dd>innerHeight</dd>
    <dd>innerWidth</dd>
    <dd>location</dd>
    <dd>name</dd>
    <dd>screenX, screenY</dd>
    <dd>scrollX, scrollY</dd>
    <dd>sessionStorge</dd>
</dl>

<dl>
    <dt>Window 객체의 메서드(method)</dt>
    <dd>alert() - 윈도우창에서 경고창(메세지)를 띄울 때 사용</dd>
    <dd>blur() - 현재창에서 포커스를 제거</dd>
    <dd>close() - 현재창을 닫는다</dd>
    <dd>confirm() - 확인, 취소 버튼이 있는 확인창 표시</dd>
    <dd>focus() - 현재 창에 포커스를 부여</dd>
    <dd>moveBy() - 현재 창을 지정한 크기만큼 이동</dd>
    <dd>moveTo() - 현재 창을 지정한 좌표로 이동</dd>
    <dd>open() - 새로운 창을 엶</dd>
    <dd>prompt() - 사용자가 입력가능한 프롬프트창을 엶</dd>
    <dd>resizeTo() - 브라우저 창 크기를 조절할 때 사용</dd>
    <dd>scroll() - 문서의 특정 위치로 스크롤</dd>
    <dd>sizeToContent() - 내용에 맞게 창의 크기 조절</dd>
    <dd>stop() - 로딩중지 </dd>
    
</dl>

<input type="button" id="btn01" value="alert() 실행" onclick="alert('메세지를 띄웁니다.')">
<!-- 사용자가 입력을 잘못하였을 때, 입력하지 않고 버튼을 눌렀을 때 -->
<input type="button" id="btn02" value="prompt() 실행" onclick="prompt('사용자가 입력하게 합니다.')">
<!-- 본인인증시 인증번호 입력 -->
<input type="button" id="btn03" value="confirm() 실행" onclick="confirm('결제 진행하시겠습니까?')">
<!-- 사용자에게 한번 더 확인 결제 예약 주문 확인 -->
<input type="button" id="btn04" value="open() 실행" onclick="popup();">
<input type="button" id="btn05" value="close() 실행">

<p> 팝업창은 브라우저의 팝업차단 기능으로 인해 사용자가 보지 않을 가능성이 커 요즘 팝업창을 띄우지 않고 팝업레이어, 모달윈도(css로 박스 포지션 배치)를 활용하여 띄운다.</p>

<dl>
    <dt>모달 윈도(modal window)</dt>
    <dd>모달 윈도는 사용자 인터페이스 디자인 개념에서 자식 윈도에서 부모 윈도우로 돌아가기 전에 사용자의 상호동작을 요구하는 창을 말한다.</dd>
    <dd>모달 윈도우는 부모창을 배경으로 어둡게 하고 자식요소가 화면 중앙에 배치하도록 하며 오른쪽 상단에 '닫기'버튼을 만들어서 닫을 수 있도록 한다.</dd>
</dl>

<div class="modal" id="modal">
    <div class="banner">
    <a href="#" title="">
        <img src="./images/banner02.jpg" alt="배너">
    </a>
    <p><input type="button" value="닫기" onclick="hide();"></p>
    </div>
</div>


<h3>실습예제. 푸터영역에 있는 관련사이트(패밀리사이트)구현하기</h3>
<select onChange="siteUrl(this.value);"> <!-- 아래 항목을 선택한 값을 포함하여 함수로 전달-->
    <option value="">관련사이트</option>
    <option value="https://www.lotteria.com/">롯데리아</option>
    <option value="https://www.angelinus.com/">엔젤리너스커피</option>
    <option value="https://www.lotteshopping.com/">롯데백화점</option>
    <option value="https://www.lotteon.com">롯데홈쇼핑</option>
</select>

<h3>실습예제. location 객체를 사용하여 웹페이지의 url 정보를 표시하기</h3>
<div id="location"></div>

<h3>실습예제. screen 객체를 사용하여 현재 화면크기 해상도 표시하기</h3>
<p id="screen"></p>

<script>

    // 모달윈도 숨기기
    function hide () {
        document.getElementById('modal').style.display = 'none';
    }
    
    // 해당사이트로 이동하는 함수
    function siteUrl (a) {
        if(a !='') { // 만약에 a의 값이 있다면(값이 없지 않다면)
            window.open(a, '_self'); // 윈도우창을 열어서 해당페이지(a)가 나오도록 한다.
        } 
    }

    document.getElementById('location').innerHTML = "<p> 전체주소 : " + location.href +"<br> 호스트 주소 : " + location.host + "<br> 프로토콜 : " + location.protocol + "</p>;"

    document.getElementById('screen').innerHTML = "<p> 현재 화면의 가로 해상도는" + screen.width + "이고 세로해상도의 크기는" + screen.height + "입니다. </p>"
    </script>
</body>
</html>