<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Event</title>
    <style>
        .box {
            border: 1px solid #000;
            text-align: center;
            margin-bottom: 5px;
            line-height: 40px;
            width: 300px;
            cursor: pointer;
        }

        .tab_mnu {
            display: flex;
            list-style: none;
        }

        .tab_mnu li {
            border: 1px solid #333;
            margin: 0px 10px;
        }

        a {
            text-decoration: none;
            color: #222;
            font-size: 18px;
            padding: 10px;
            display: block;
        }

        input {
            height: 50px;
            margin-top: 20px;
        }

        .top_btn {
            border: 1px solid #ccc;
            padding: 6px;
            color: #333;
            text-decoration: none;
            position: fixed;
            right: 10px;
            bottom: 30px;
            display: none;
        }

        .top_btn:hover {
            background: #222;
            color: #fff;
            border: 1px solid #222;
        }

        html {
            scroll-behavior: smooth;
        }

    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script>
/*
        - 자바스크립트로 이벤트를 추가할 때 -
        let btn01 = document.querySelector('.box01');
        btn01.addEventListner('click', function() {
            this.style.background = '#ff0';
        })


*/

    $(document).ready(function() { // html 문서가 로딩이 끝나면 jquery를 동작하라

        $('.box01').click(function() {
            $(this).css('background', '#ff0');
        })

        
        $('.box02').dblclick(function(){
            $(this).css('background', '#ff0');
        })
    
        $('.box03').mouseenter(function(){
            $(this).css('background', '#ff0');
        })

        $('.box04').mouseleave(function(){
            $(this).css('background', '#ff0');
        })

        $('.box05').hover(function(){ // 마우스 오버시 동작한다. 
            $(this).css('background', '#ff0');
        }, function() { // 마우스 아웃시
            $(this).css('background', '#0f0');
        })

        $('.box06').toggle(function(){ // 마우스 오버시 동작한다. 
            $(this).next().css('background', '#f00'); // 빨 
        }, 
        function() { // 마우스 아웃시
            $(this).next().css('background', '#ff7f00'); // 주
        },

        function() {
            $(this).next().css('background', '#ff0'); // 노
        },
        
        function() {
            $(this).next().css('background', '#008000'); // 초
        }, 
        function() {
            $(this).next().css('background', '#0067A3');
        },
        
        function() {
            $(this).next().css('background', '#000080');
        },
        
        function() {
            $(this).next().css('background', '#8B00ff');
        })

        let t_mnu = $('.tab_mnu > li > a'); // 탭메뉴 변수에 담기
        t_mnu.each(function() { // 탭메뉴 각각에 대해 개별 함수를 부여함
            $(this).click(function(e) { // a를 클릭하면
                event.preventDefault(); // 새로고침 방지
                //선택한 a요소에 서식을 적용하고 부모요소(li)의 형제요소들을 찾아 (다른 li) 자손('a')를 선택하여 서식을 원래대로 없앤다.
                $(this).css('background', '#ff0').parent().siblings().children('a').css('background', 'none');
                return false; // 새로고침 방지
            })
        }); 
    
    
        $('#id_txt').focusin(function(){
            $(this).css({
                'border':'1px solid #ff0',
                'background':'#ccc'      
            })
            $('#id_txt').focusin(function(){
            $(this).css({
                'border':'1px solid #ff0',
                'background':'#ccc'
            });
        });
            });


        $('#id_txt').focusout(function(){
            $(this).css({
                'border':'1px solid #ccc',
                'background':'#fff'
            });



        // 윈도우 스크롤 이벤트
        $(window).scroll(function() {
            let sPos = $(this).scrollTop();
            console.log(sPos);
        $('html, body').animate({scrollTop:'0px'},300);

    });

    if(sPos>=756) {
        $('.top_btn').css('display', 'inline');
    } else {
        $('.top_btn').css('display','none');
    }

});

    });


    </script>
</head>
<body>
    <h2>제이쿼리 이벤트</h2>
    <p>웹문서에서 버튼을 클릭한다거나 마우스를 움직이거나 하는 모든 행위를 '이벤트'라고 한다. 그리고 이벤트 발생 시 함수의 실행문이 수행되도록 이벤트를 지정하는 것을 '이벤트 핸들러'라고 한다.</p>


    <h3>이벤트의 종류</h3>
    <ul>
        <li>마우스 이벤트 - click, double click, over, out</li>
        <li>키보드 이벤트 - press </li>
        <li>포커스 이벤트 - focus</li>
        <li>폼양식 이벤트 - submit </li>
        <li>윈도우 이벤트 - scroll</li>
    </ul>

    <h3>이벤트 등록방법(작성법)</h3>
    <ol>
        <li>단독 이벤트 - $('이벤트 대상').이벤트메서드(function(실행할내용;)</li>
        <li>그룹이벤트 - $('이벤트 대상').on('이벤트 종류1, 이벤트 종류2.....', functiong() {실행할내용}</li>
    </ol>

    
    <h3>마우스, 폼태그, 윈도우 이벤트 사용하기</h3>
    <ol>
        <li>click - 마우스로 대상을 클릭하였을 때 이벤트 내용 실행</li>
        <li>dbclick - 마우스로 대상을 더블클릭하였을 때 이벤트 내용 실행</li>
        <li>mouseover(mouseenter) - 마우스로 대상을 오버했을 때 이벤트 내용 실행</li>
        <li>mouseout(mouseleave) - 마우스로 대상을 오버하다가 구역 밖으로 나왔을 때 이벤트 내용 실행</li>
        <li>hover - 마우스로 대상을 오버하였을 때와 아웃하였을 때 둘다 각각 따로 이벤트 내용 발생</li>
        <li>focus - 마우스를 클릭하여 포커스가 발생되었을 때 이벤트 발생</li>
        <li>blur - 폼양식에서 포커스가 해제되었을 때 이벤트 발생</li>
        <li>toggle - 대상요소를 클릭할 때 지정된 함수를 호출하여 실행</li>
        <li>each - 개별 요소 마다 함수를 각각 처리</li>
        <li>scroll - 윈도우 이벤트로서 가로스크롤과 세로스크롤이 동작하면 이벤트 발생</li>
    </ol>
    
    <div class="box box01">click 이벤트</div>
    <div class="box box02">dbclick 이벤트</div>
    <div class="box box03">mouseenter 이벤트</div>
    <div class="box box04">mouseleave 이벤트</div>
    <div class="box box05">hover 이벤트</div>
    <div class="box box06">toggle 이벤트</div>
    <p class="p01">위 toggle 박스를 클릭하면 해당 문단 태그요소에 서식이 변경됩니다. <br>
        toggle이벤트 제이쿼리 1.8버전 이하에서만 동작됩니다. </p>
    
    <h3>each 함수를 사용하여 탭메뉴 만들기 - 각각의 li 자손에 a 개별적인 이벤트 부여</h3>
    <ul class="tab_mnu">
        <li><a href="#">tab menu1</a></li>
        <li><a href="#">tab menu2</a></li>
        <li><a href="#">tab menu3</a></li>
    </ul>

    <p>탭메뉴 사용시 a태그에 #을 적용하면 페이지가 상단으로 올라가게 되는데 이것을 막기 위한 방법</p>
    <p>자바스크립트에서는 href 속성에 '#none;', 'javascript:void(0);', 'javascript:;' 3가지 중에 하나를 사용</p>
    <p>제이쿼리에서는 함수의 마지막에 return flase 또는 함수 시작 시 e(이벤트 객체)를 넣어서 사용하며 함수의 시작하는 곳에 event.preventDefault();를 작성한다.</p>
    <p>event.preventDefault(); - 해당 이벤트 발생 시 이벤트의 전파를 막고 이벤트가 발생한 부분에서만 처리가 되게끔 만들어주는 메소드다. DOM 구조에서는 어떠한 요소에서 이벤트 발생 시 해당 이벤트는 상위 요소를 타고 올라가게 되는데 이것처럼 원하지 않는 상황이 발생할 수가 있기 때문에 이를 방지해주는 역할을 한다.</p>

    <h3>폼양식에 사용되는 focusIn, focusOut 이벤트 적용하기</h3>
    <fieldset>
        <legend>로그인 폼</legend>
        <label for="id_txt">아이디 : </label>
        <input type="text" name="아이디" id="id_txt" placeholder="아이디 입력" autofocus="focus">
        <br>
        <label for="pw_txt">패스워드 : </label>
        <input type="password" name="패스워드" id="pw_txt" placeholder="패스워드 입력">
    </fieldset>

    <a href="#" class="top_btn">TOP</a>

</body>
</html>