@charset "utf-8";
*{margin:0px;padding:0px;}
ul, ol, li{list-style:none;}

#m_nav{
  position:fixed;
  right:30px;top:50%;
  transform:translateY(-50%);
  z-index:1000;
  width:200px;height:160px;
  border:3px solid #f00;
}
#m_nav > ul{position:relative;}
#m_nav > ul > li{
  width:30px;height:30px;
  border-radius:40px;
  line-height:30px;
  transition:0.5s;
  background:rgba(0,0,0,.4);
  position:absolute;right:0px;
  overflow: hidden;
}

#m_nav > ul > li:hover {
  width: 270px;
}
#m_nav > ul > li:first-child{}
#m_nav > ul > li:nth-child(2){top:40px;}
#m_nav > ul > li:nth-child(3){top:80px;}
#m_nav > ul > li:nth-child(4){top:120px;}
#m_nav > ul > li:last-child{top:160px;}

#m_nav > ul > li > span{
  display:inline-block;
  width:30px;height:30px;
  border-radius:50%;
  background-color:rgb(0, 179, 255,.6);
  color:#fff;
  text-align:center;
  font-weight:bold;
}
#m_nav > ul > li:hover > span{
  background:rgb(0, 179, 255);
}
#m_nav > ul > li > a{
  color:#fff;display:inline-block;
  width:160px;
  text-align:center;
}