@charset "utf-8";

a {
    text-decoration: none;
    color: #333;
}

/* 헤더 서식 */

header {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 10000;
}

header > h1 {
    padding: 24px 0px 0px 2%;
}

header i.fas {
    position: absolute;
    top: 24px;
    font-size: 1.6rem;
    color: var(--t-color02);
    cursor: pointer;
}


header i.fa-user {
    right: 4%;
    
}

header i.fa-bell {
    right: 2%;
}


header nav {
    width: 600px;
    margin: -24px auto 0px auto;
}

header .gnb {
    display: flex;
    justify-content: space-around;
}

header .gnb > li > a {
    font-size: 1.2rem;
    color: var(--t-color02);
}

/* 화면이 스크롤되면 적용되는 서식 */


/* nav a 에 적용되는 서식, 알람, 로그인 아이콘에 적용되는 서식*/
.on {
    color: var(--t-color01) !important;
}

/* header 배경 */
.h_on {
    background: rgba(255, 255, 255, .9) !important;
}
/* 메인 내비게이션 */





#m_nav {
    position: fixed;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999999;
}

#m_nav > ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#m_nav > ul li {
    padding: 20px 0px;
    overflow: hidden;
    height: 36px;
    width: 36px;
    display: flex;
    transition: 0.5s;
    position: relative;
}

#m_nav > ul li a {
    padding: 12px 0px;
    left: 0px;
    width: 200px;
    color: #fff;
    background-color: rgba(0, 0, 0,.5);
    border-radius: 17px;
    text-align: center;
    position: absolute;
    display: none;
}

#m_nav > ul li:hover {
    width: 200px;
}

#m_nav > ul li:hover a {
    display: block;
}

#m_nav > ul li:hover span {
    background-color: #212772;
}

#m_nav > ul li span {
    z-index: 1;
    width: 36px;
    height: 36px;
    background-color: #006eff;
    text-align: center;
    line-height: 36px;
    border-radius: 50%;
    position: absolute;
    color: #fff;
    font-weight: bold;
    position:absolute;
    left:0px;
}