<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부트스트랩 모달</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        input {
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 40px;
            text-indent: 5px;
        }

        .modal-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .modal-content {
            height: 400px;
        }
        a {
            display: block;
            line-height: 50px!important;
            color: darkgrey !important;
        }

        .modal-header {
            border: none;
            padding-top: 90px;
            color: gray;
            position: relative;
        }

        i.fa-user {
            font-size: 40px;
            width: 70px;
            color: black;
            height: 70px;
            text-align: center;
            line-height: 60px;
            border-radius: 50%;
            border: 5px solid cyan;
            position: absolute;
            top: -35px;
            left: 50%;
            transform: translateX(-50%);
            
        }
    </style>
</head>
<body>
      <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    모달띄우기
  </button>

    
     <div class="modal" tabindex="-1" id="exampleModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <i class="fa-solid fa-user"></i>
              <h5 class="modal-title 
              text-center">Member Login</h5>
            </div>
            <div class="modal-body">
              <input type="text" class="border-1" placeholder="Username">
              <input type="password" class="border-1" placeholder="Password">
              <input type="button" value="Sign in" class="btn btn-info">
            </div>
                <a href="#" title="패스워드 찾기" class="btn btn-light">
                    Forget Password?
                </a>
            </div>
          </div>
        </div>
      </div>
</body>
</html>