<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css" type="css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    <style>
        .modal {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0,.7);
        }

        .login {
            width: 500px;
            height: 300px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input, a {
            display: block;
            text-align: center;
        }

        a {
            width: 100%;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <button>로그인</button>

    <div class="modal">
        <div class="login">
            <i class="fa-solid fa-user"></i>
            <h3>Member Login</h3>
            <input type="text" value="id" placeholder="Username">
            <input type="password" value="id" placeholder="Password">
            <button>Sign in</button>
            <a href="#none" title="패스워드 찾기">Forgot Password?</a>
        </div>
    </div>
</body>
</html>